Microsoft/create-y-first-App/AdventureWorks/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdventureWorks"
             x:Class="AdventureWorks.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--STYLE CONTENT-->
            <Style TargetType="Grid" x:Key="Grid.Page">
                <Setter Property="ColumnSpacing"    Value="10" />
                <Setter Property="RowSpacing"       Value="10" />
                <Setter Property="Margin"           Value="10" />
                <Setter Property="Padding"          Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment"    Value="Center" />
                <Setter Property="VerticalOptions"          Value="Center" />
                <Setter Property="HorizontalOptions"        Value="End" />
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest"     Value="70" />
                <Setter Property="HeightRequest"    Value="40" />
                <Setter Property="BackgroundColor"  Value="Blue"/>
                <Setter Property="TextColor"        Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>