Microsoft/create-y-first-App/AdventureWorks/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AdventureWorks.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AdventureWorks"
    xmlns:views="clr-namespace:AdventureWorks.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Rannyere is working here!"
    BackgroundColor="Blue"
    Shell.TitleColor="White">

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="User"
            ContentTemplate="{DataTemplate views:UserDetailView}"
            Route="UserDetailView" />

        <ShellContent
            Title="Products"
            ContentTemplate="{DataTemplate views:ProductDetailView}"
            Route="ProductDetailView" />

        <ShellContent
            Title="Customers"
            ContentTemplate="{DataTemplate views:CustomerDetailView}"
            Route="CustomerDetailView" />

        <Tab Title="Maintenance">
            <ShellContent
                Title="Colors"
                ContentTemplate="{DataTemplate views:ColorListView}"
                Route="ColorListView" />

            <ShellContent
                Title="Phones types"
                ContentTemplate="{DataTemplate views:PhoneTypesListView}"
                Route="PhoneTypesListView" />
        </Tab>

        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:LoginView}"
            Route="LoginView" />

    </TabBar>
</Shell>