Microsoft/create-y-first-App/AdventureWorks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.MainPage"
             Title="Home">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto, *" Padding="7"
          ColumnSpacing="10"
          RowSpacing="10">

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="User Information"
               FontSize="Title" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="Use this screen to modify user information"
               FontSize="Body" />

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="0, 0, 0, 10"
                 HeightRequest="1"
                 Color="Black" />
       
        
        
        <Label Grid.Row="3" Text="Login Id" 
               VerticalOptions="Center" HorizontalOptions="End" />
        <VerticalStackLayout Grid.Row="3" Grid.Column="1">
            <Entry Text="" 
                   Placeholder="Please use a combination of letters and numbers." />
            <Label FontSize="Micro" 
                   Text="Please use a combination of letters and numbers." />
        </VerticalStackLayout>


        <Label Grid.Row="4" Text="First Name" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="4" Grid.Column="1" Text="" />

        <Label Grid.Row="5" Text="Last Name" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="5" Grid.Column="1" Text="" />
        
        <Label Grid.Row="6" Text="Email address" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="6" Grid.Column="1" Text="" />

        <Label Grid.Row="7"
               Text="Is Enrolled?" />
        <FlexLayout Grid.Row="7"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Column">
            <HorizontalStackLayout Spacing="5">
                <Label Text="401k?" />
                <CheckBox IsChecked="True" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Flex Time?" />
                <CheckBox />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Health Care?" />
                <CheckBox IsChecked="True" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Health Saving Account?" />
                <CheckBox IsChecked="True" />
            </HorizontalStackLayout>
        </FlexLayout>
                
        <HorizontalStackLayout Grid.Row="9"
                               Grid.Column="1"
                               Spacing="5">
            <Button Text="Save" />
            <Button Text="Cancel" />            
        </HorizontalStackLayout>
        
    </Grid>

</ContentPage>